date	attribute	attrValue	time
2017-07-14	soundPressureLevel:ambient	50	03:23:55.617000
2017-07-28	soundPressureLevel:ambient	52	01:59:34.432000
2017-08-06	soundPressureLevel:ambient	51	20:49:58.801000
2017-10-15	soundPressureLevel:ambient	50	02:32:48.211000
2017-11-23	soundPressureLevel:ambient	56	11:54:22.037000
2017-12-11	soundPressureLevel:ambient	52	13:35:05.645000
2017-12-11	soundPressureLevel:ambient	52	15:35:06.009000
2017-12-13	soundPressureLevel:ambient	50	10:45:10.196000
2017-12-14	soundPressureLevel:ambient	52	14:15:16.302000
2018-02-13	soundPressureLevel:ambient	51	09:52:51.344000
2018-02-15	soundPressureLevel:ambient	57	15:37:57.010000
2018-02-26	soundPressureLevel:ambient	63	15:48:21.495000
2018-02-28	soundPressureLevel:ambient	51	15:13:26.815000
2018-03-01	soundPressureLevel:ambient	51	10:48:28.390000
2018-03-01	soundPressureLevel:ambient	50	14:08:28.815000
2018-04-19	soundPressureLevel:ambient	50	00:55:30.901000
