date	attribute	attrValue	attribute	time
2017-11-07	rainFall	0	rainFall	12:23:43.310000
2017-11-07	temperature:ambient	-39.7	temperature:ambient	12:23:43.310000
2017-11-07	wind:direction	S	wind:direction	12:23:43.311000
2017-11-07	wind:direction	W	wind:direction	15:03:43.923000
2017-11-07	wind:direction	S	wind:direction	16:18:43.799000
2017-11-07	wind:direction	SE	wind:direction	22:33:44.942000
2017-11-07	wind:direction	E	wind:direction	22:43:44.904000
2017-11-07	wind:direction	N	wind:direction	22:53:45.279000
2017-11-07	wind:direction	E	wind:direction	22:58:45.027000
2017-11-07	wind:direction	SE	wind:direction	23:08:44.407000
2017-11-07	wind:direction	N	wind:direction	23:48:44.705000
2017-11-08	wind:direction	W	wind:direction	00:28:45.501000
2017-11-08	wind:direction	N	wind:direction	00:33:44.972000
2017-11-08	wind:direction	W	wind:direction	00:58:45.360000
2017-11-08	wind:direction	NE	wind:direction	01:58:45.284000
2017-11-08	wind:direction	W	wind:direction	03:18:45.333000
2017-11-08	wind:direction	SW	wind:direction	03:28:44.902000
2017-11-08	wind:direction	W	wind:direction	03:33:45.205000
2017-11-08	wind:direction	WSW	wind:direction	03:48:45.292000
2017-11-08	wind:direction	N	wind:direction	03:58:45.786000
2017-11-08	wind:direction	W	wind:direction	04:08:45.271000
2017-11-08	wind:direction	ESE	wind:direction	04:13:45.437000
2017-11-08	wind:direction	SE	wind:direction	04:53:45.466000
2017-11-08	wind:direction	S	wind:direction	04:58:45.815000
2017-11-08	wind:direction	SE	wind:direction	06:28:46.445000
2017-11-08	wind:direction	W	wind:direction	09:58:46.182000
2017-11-08	wind:direction	N	wind:direction	11:08:45.822000
2017-11-08	wind:direction	W	wind:direction	11:13:55.368000
2017-11-20	wind:direction	E	wind:direction	11:24:14.540000
2017-11-20	wind:direction	ENE	wind:direction	11:34:15.502000
2017-11-20	wind:direction	NE	wind:direction	11:49:15.578000
2017-11-20	wind:direction	E	wind:direction	11:59:14.569000
2017-11-20	wind:direction	S	wind:direction	14:09:15.066000
2017-11-20	wind:direction	SSE	wind:direction	16:44:15.534000
2017-11-20	wind:direction	SW	wind:direction	16:49:15.800000
2017-11-20	wind:direction	S	wind:direction	17:14:16.028000
2017-11-20	wind:direction	SW	wind:direction	18:29:15.961000
2017-11-20	wind:direction	SSW	wind:direction	18:49:15.470000
2017-11-20	wind:direction	SW	wind:direction	18:54:16.077000
2017-11-20	wind:direction	SSW	wind:direction	19:09:15.562000
2017-11-20	wind:direction	SW	wind:direction	19:14:16.137000
2017-11-20	wind:direction	S	wind:direction	19:19:15.559000
2017-11-20	wind:direction	SSW	wind:direction	19:44:16.122000
2017-11-20	wind:direction	SW	wind:direction	20:29:15.593000
2017-11-20	wind:direction	W	wind:direction	22:14:15.527000
2017-11-20	wind:direction	N	wind:direction	22:49:15.549000
2017-11-21	wind:direction	W	wind:direction	00:34:16.750000
2017-11-21	wind:direction	N	wind:direction	00:59:16.526000
2018-04-12	wind:direction	NNE	wind:direction	15:05:14.571000
2018-04-12	wind:direction	NE	wind:direction	15:25:14.641000
2018-04-12	wind:direction	E	wind:direction	16:10:14.109000
2018-04-12	wind:direction	NE	wind:direction	17:15:14.490000
2018-04-12	wind:direction	E	wind:direction	17:35:14.412000
2018-04-12	wind:direction	ENE	wind:direction	18:35:14.584000
2018-04-12	wind:direction	E	wind:direction	18:40:14.908000
2018-04-12	wind:direction	NE	wind:direction	18:45:14.454000
2018-04-12	wind:direction	E	wind:direction	19:00:14.477000
2018-04-12	wind:direction	E	wind:direction	19:20:14.964000
2018-04-12	wind:direction	ENE	wind:direction	20:10:14.432000
2018-04-12	wind:direction	E	wind:direction	21:30:15.158000
2018-04-13	wind:direction	ENE	wind:direction	03:00:15.119000
2018-04-13	wind:direction	E	wind:direction	03:05:15.137000
2018-04-13	wind:direction	SE	wind:direction	10:20:16.243000
2018-04-14	wind:direction	N	wind:direction	01:45:16.544000
2018-04-16	wind:direction	SE	wind:direction	10:45:24.312000
2018-04-16	wind:direction	E	wind:direction	12:25:24.130000
2018-04-16	wind:direction	NE	wind:direction	15:20:23.169000
2018-04-16	wind:direction	E	wind:direction	16:40:23.460000
2018-04-16	wind:direction	NE	wind:direction	19:00:24.267000
2018-04-16	wind:direction	E	wind:direction	22:55:24.385000
2018-04-17	wind:direction	W	wind:direction	08:20:26.020000
2018-04-17	wind:direction	S	wind:direction	09:45:32.343000
2018-04-17	wind:direction	SSW	wind:direction	10:30:26.566000
2018-04-17	wind:direction	SW	wind:direction	10:35:30.497000
2018-04-17	wind:direction	E	wind:direction	12:30:26.661000
2018-04-17	wind:direction	NE	wind:direction	15:15:26.797000
2018-04-17	wind:direction	E	wind:direction	20:45:26.866000
2018-04-17	wind:direction	SE	wind:direction	20:50:27.860000
2018-04-18	wind:direction	ESE	wind:direction	07:25:28.470000
2018-04-18	wind:direction	E	wind:direction	08:25:28.244000
2018-04-18	wind:direction	ENE	wind:direction	10:00:29.336000
2018-04-18	wind:direction	E	wind:direction	10:05:28.786000
2018-04-18	wind:direction	S	wind:direction	10:10:29.170000
2018-04-18	wind:direction	W	wind:direction	10:30:28.764000
2018-04-18	wind:direction	SW	wind:direction	10:40:29.302000
2018-04-18	wind:direction	SW	wind:direction	10:50:29.061000
2018-04-18	wind:direction	S	wind:direction	11:00:29.164000
2018-04-18	wind:direction	SSW	wind:direction	11:05:28.664000
2018-04-18	wind:direction	SW	wind:direction	11:10:29.126000
2018-04-18	wind:direction	S	wind:direction	11:20:28.625000
2018-04-18	wind:direction	SSW	wind:direction	11:30:29.535000
2018-04-18	wind:direction	SW	wind:direction	11:35:28.743000
2018-04-18	wind:direction	SSW	wind:direction	11:45:28.909000
2018-04-18	wind:direction	SW	wind:direction	11:50:28.804000
2018-04-18	wind:direction	S	wind:direction	11:55:28.719000
2018-04-18	wind:direction	SSW	wind:direction	12:00:29.179000
2018-04-18	wind:direction	W	wind:direction	15:10:29.410000
2018-04-18	wind:direction	SW	wind:direction	16:35:29.564000
2018-04-18	wind:direction	SSW	wind:direction	23:05:30.643000
2018-04-19	wind:direction	S	wind:direction	11:05:31.225000
2018-04-19	wind:direction	E	wind:direction	16:45:31.956000
2018-04-19	wind:direction	W	wind:direction	18:55:31.902000
2018-04-19	wind:direction	S	wind:direction	19:05:32.112000
2017-11-07	humidity:relative	-2.08	humidity:relative	12:23:43.311000
2017-11-07	atmosphericPressure	1096.73	atmosphericPressure	14:23:44.472000
2017-11-07	atmosphericPressure	1094.29	atmosphericPressure	14:33:44.020000
2017-11-07	atmosphericPressure	1095.51	atmosphericPressure	16:23:44.051000
2017-11-07	atmosphericPressure	1094.29	atmosphericPressure	16:28:43.898000
2017-11-07	atmosphericPressure	1095.51	atmosphericPressure	17:13:44.600000
2017-11-07	atmosphericPressure	1094.29	atmosphericPressure	17:53:44.009000
2017-11-07	atmosphericPressure	1095.51	atmosphericPressure	17:58:44.653000
2017-11-07	atmosphericPressure	1096.73	atmosphericPressure	20:33:44.126000
2017-11-07	atmosphericPressure	1097.95	atmosphericPressure	21:28:44.336000
2017-11-07	atmosphericPressure	1099.18	atmosphericPressure	22:33:44.941000
2017-11-07	atmosphericPressure	1097.95	atmosphericPressure	22:53:45.278000
2017-11-07	atmosphericPressure	1096.73	atmosphericPressure	22:58:45.022000
2017-11-07	atmosphericPressure	1097.95	atmosphericPressure	23:08:44.406000
2017-11-07	atmosphericPressure	1096.73	atmosphericPressure	23:13:44.398000
2017-11-07	atmosphericPressure	1099.18	atmosphericPressure	23:58:45.169000
2017-11-08	atmosphericPressure	1096.73	atmosphericPressure	00:28:45.499000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	00:33:44.972000
2017-11-08	atmosphericPressure	1096.73	atmosphericPressure	00:58:45.359000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	01:13:45.031000
2017-11-08	atmosphericPressure	1096.73	atmosphericPressure	01:53:44.828000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	01:58:45.284000
2017-11-08	atmosphericPressure	1100.4	atmosphericPressure	03:23:45.004000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	03:28:44.901000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	03:58:45.787000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	04:08:45.268000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	04:18:45.116000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	04:33:45.245000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	06:53:45.212000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	07:13:46.337000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	10:13:45.709000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	10:18:49.840000
2017-11-08	atmosphericPressure	1097.95	atmosphericPressure	10:38:45.550000
2017-11-08	atmosphericPressure	1099.18	atmosphericPressure	11:08:45.825000
2017-11-20	atmosphericPressure	1097.95	atmosphericPressure	11:24:14.538000
2017-11-20	atmosphericPressure	1096.73	atmosphericPressure	11:29:15.073000
2017-11-20	atmosphericPressure	1097.95	atmosphericPressure	11:44:14.964000
2017-11-20	atmosphericPressure	1096.73	atmosphericPressure	11:49:15.576000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	14:14:15.463000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	14:54:15.092000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	16:54:15.328000
2017-11-20	atmosphericPressure	1093.07	atmosphericPressure	16:59:15.755000
2017-11-20	atmosphericPressure	1091.84	atmosphericPressure	17:09:15.990000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	17:14:16.027000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	17:54:16.255000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	17:59:15.437000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	18:54:16.077000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	18:59:15.879000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	19:19:15.559000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	19:24:16.003000
2017-11-20	atmosphericPressure	1096.73	atmosphericPressure	20:09:15.765000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	20:14:16.163000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	21:14:15.389000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	21:19:15.739000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	21:49:16.145000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	22:14:15.527000
2017-11-20	atmosphericPressure	1096.73	atmosphericPressure	22:19:15.713000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	22:24:15.620000
2017-11-20	atmosphericPressure	1096.73	atmosphericPressure	22:49:15.548000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	22:54:16.127000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	22:59:16.370000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	23:09:16.263000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	23:44:16.126000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	23:49:16.011000
2017-11-20	atmosphericPressure	1094.29	atmosphericPressure	23:54:16.021000
2017-11-20	atmosphericPressure	1095.51	atmosphericPressure	23:59:16.311000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	00:24:15.952000
2017-11-21	atmosphericPressure	1095.51	atmosphericPressure	00:29:16.083000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	00:39:16.835000
2017-11-21	atmosphericPressure	1095.51	atmosphericPressure	01:44:16.321000
2017-11-21	atmosphericPressure	1093.07	atmosphericPressure	03:29:16.565000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	03:39:16.427000
2017-11-21	atmosphericPressure	1093.07	atmosphericPressure	03:44:16.510000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	04:44:16.637000
2017-11-21	atmosphericPressure	1093.07	atmosphericPressure	04:49:16.902000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	05:09:16.924000
2017-11-21	atmosphericPressure	1093.07	atmosphericPressure	05:19:17.188000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	05:49:16.847000
2017-11-21	atmosphericPressure	1093.07	atmosphericPressure	05:54:16.764000
2017-11-21	atmosphericPressure	1094.29	atmosphericPressure	06:09:16.642000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	11:10:13.929000
2018-04-12	atmosphericPressure	1075.96	atmosphericPressure	11:15:14.367000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	11:45:14.252000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	12:25:14.052000
2018-04-12	atmosphericPressure	1075.96	atmosphericPressure	12:30:14.272000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	12:35:13.670000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	13:20:13.822000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	13:30:14.399000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	13:40:13.897000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	13:45:14.075000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	13:50:20.926000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	14:00:14.484000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	14:15:13.794000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	14:35:13.736000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	14:40:14.524000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	14:55:13.810000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	15:00:14.061000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	15:05:14.573000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	15:30:14.314000
2018-04-12	atmosphericPressure	1069.85	atmosphericPressure	16:15:14.389000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	16:35:14.784000
2018-04-12	atmosphericPressure	1071.07	atmosphericPressure	17:35:14.413000
2018-04-12	atmosphericPressure	1071.07	atmosphericPressure	18:10:14.201000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	18:35:14.583000
2018-04-12	atmosphericPressure	1071.07	atmosphericPressure	18:45:14.452000
2018-04-12	atmosphericPressure	1069.85	atmosphericPressure	18:55:15.153000
2018-04-12	atmosphericPressure	1072.29	atmosphericPressure	19:05:14.207000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	20:10:14.432000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	22:50:15.575000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:00:15.129000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	23:05:15.486000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:10:15.489000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	23:15:15.230000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:20:14.895000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:30:15.263000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	23:40:15.147000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:45:15.263000
2018-04-12	atmosphericPressure	1074.74	atmosphericPressure	23:50:15.431000
2018-04-12	atmosphericPressure	1073.52	atmosphericPressure	23:55:15.057000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	00:15:15.288000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	00:20:15.055000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	00:25:15.120000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	01:00:14.891000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	01:45:15.145000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	01:50:15.447000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	02:00:15.205000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	02:05:15.293000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	02:50:15.388000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	02:55:15.995000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	03:05:15.137000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	03:10:14.955000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	03:20:15.985000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	03:35:15.664000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	03:40:15.919000
2018-04-13	atmosphericPressure	1075.96	atmosphericPressure	03:50:15.209000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	03:55:15.176000
2018-04-13	atmosphericPressure	1075.96	atmosphericPressure	04:00:14.991000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	04:05:15.881000
2018-04-13	atmosphericPressure	1075.96	atmosphericPressure	04:35:15.554000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	04:40:15.961000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	04:45:15.564000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	04:50:16.129000
2018-04-13	atmosphericPressure	1072.29	atmosphericPressure	04:55:15.729000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	05:00:16.234000
2018-04-13	atmosphericPressure	1073.52	atmosphericPressure	05:05:15.833000
2018-04-13	atmosphericPressure	1072.29	atmosphericPressure	05:10:15.827000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	06:00:15.729000
2018-04-13	atmosphericPressure	1077.18	atmosphericPressure	06:10:16.040000
2018-04-13	atmosphericPressure	1074.74	atmosphericPressure	06:20:15.470000
2018-04-13	atmosphericPressure	1075.96	atmosphericPressure	06:30:15.476000
2018-04-13	atmosphericPressure	1075.96	atmosphericPressure	07:35:15.679000
2018-04-13	atmosphericPressure	1077.18	atmosphericPressure	07:40:16.368000
2018-04-13	atmosphericPressure	1078.4	atmosphericPressure	10:20:16.242000
2018-04-13	atmosphericPressure	1079.63	atmosphericPressure	10:35:20.421000
2018-04-13	atmosphericPressure	1078.4	atmosphericPressure	11:30:16.702000
2018-04-13	atmosphericPressure	1079.63	atmosphericPressure	11:35:16.613000
2018-04-13	atmosphericPressure	1078.4	atmosphericPressure	11:55:16.114000
2018-04-13	atmosphericPressure	1080.85	atmosphericPressure	12:10:16.709000
2018-04-13	atmosphericPressure	1079.63	atmosphericPressure	12:15:16.646000
2018-04-13	atmosphericPressure	1085.74	atmosphericPressure	20:30:16.115000
2018-04-13	atmosphericPressure	1086.96	atmosphericPressure	21:40:17.028000
2018-04-13	atmosphericPressure	1088.18	atmosphericPressure	22:10:17.584000
2018-04-13	atmosphericPressure	1086.96	atmosphericPressure	22:15:17.828000
2018-04-13	atmosphericPressure	1088.18	atmosphericPressure	23:40:17.631000
2018-04-14	atmosphericPressure	1086.96	atmosphericPressure	00:45:17.654000
2018-04-14	atmosphericPressure	1088.18	atmosphericPressure	00:50:17.508000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	02:40:18.092000
2018-04-14	atmosphericPressure	1088.18	atmosphericPressure	05:30:18.199000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	05:45:18.202000
2018-04-14	atmosphericPressure	1088.18	atmosphericPressure	06:05:18.289000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	06:10:18.715000
2018-04-14	atmosphericPressure	1090.62	atmosphericPressure	07:25:18.323000
2018-04-14	atmosphericPressure	1088.18	atmosphericPressure	07:35:21.083000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	07:50:18.412000
2018-04-14	atmosphericPressure	1090.62	atmosphericPressure	08:05:18.517000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	08:20:18.628000
2018-04-14	atmosphericPressure	1090.62	atmosphericPressure	08:25:18.635000
2018-04-14	atmosphericPressure	1089.4	atmosphericPressure	08:30:18.831000
2018-04-14	atmosphericPressure	1090.62	atmosphericPressure	08:35:18.865000
2018-04-16	atmosphericPressure	1093.07	atmosphericPressure	10:55:32.849000
2018-04-16	atmosphericPressure	1093.07	atmosphericPressure	11:25:24.410000
2018-04-16	atmosphericPressure	1091.84	atmosphericPressure	14:05:24.374000
2018-04-16	atmosphericPressure	1090.62	atmosphericPressure	16:20:24.921000
2018-04-16	atmosphericPressure	1090.62	atmosphericPressure	19:20:24.995000
2018-04-16	atmosphericPressure	1091.84	atmosphericPressure	19:40:24.454000
2018-04-16	atmosphericPressure	1090.62	atmosphericPressure	19:45:25.123000
2018-04-16	atmosphericPressure	1091.84	atmosphericPressure	20:20:24.737000
2018-04-16	atmosphericPressure	1090.62	atmosphericPressure	20:30:24.886000
2018-04-16	atmosphericPressure	1091.84	atmosphericPressure	23:00:25.409000
2018-04-16	atmosphericPressure	1090.62	atmosphericPressure	23:05:25.489000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	00:25:25.650000
2018-04-17	atmosphericPressure	1091.84	atmosphericPressure	00:30:25.648000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	02:40:24.931000
2018-04-17	atmosphericPressure	1091.84	atmosphericPressure	02:45:25.661000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	03:25:25.794000
2018-04-17	atmosphericPressure	1094.29	atmosphericPressure	03:55:24.909000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	04:15:24.945000
2018-04-17	atmosphericPressure	1091.84	atmosphericPressure	05:50:25.802000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	06:05:26.239000
2018-04-17	atmosphericPressure	1091.84	atmosphericPressure	06:10:27.309000
2018-04-17	atmosphericPressure	1091.84	atmosphericPressure	06:25:26.435000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	06:30:25.980000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	07:05:26.215000
2018-04-17	atmosphericPressure	1094.29	atmosphericPressure	07:10:26.456000
2018-04-17	atmosphericPressure	1093.07	atmosphericPressure	07:15:26.172000
2018-04-17	atmosphericPressure	1094.29	atmosphericPressure	07:20:26.056000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	08:10:26.509000
2018-04-17	atmosphericPressure	1094.29	atmosphericPressure	08:15:25.798000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	08:30:28.487000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	09:00:32.421000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	09:40:25.984000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	09:50:26.366000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	10:25:26.265000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	10:30:26.566000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	10:35:30.496000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	10:45:26.930000
2018-04-17	atmosphericPressure	1094.29	atmosphericPressure	10:55:26.791000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	11:00:26.362000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	11:45:26.390000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	15:20:26.994000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	21:25:28.033000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	22:05:27.425000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	22:10:27.477000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	22:15:28.064000
2018-04-17	atmosphericPressure	1096.73	atmosphericPressure	23:00:27.803000
2018-04-17	atmosphericPressure	1095.51	atmosphericPressure	23:15:28.070000
2018-04-18	atmosphericPressure	1096.73	atmosphericPressure	00:00:28.077000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	00:25:28.245000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	00:40:28.213000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	00:45:28.043000
2018-04-18	atmosphericPressure	1096.73	atmosphericPressure	01:25:27.541000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	01:30:27.434000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	01:35:27.921000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	01:40:28.248000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	02:10:28.254000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	02:25:28.125000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	02:30:28.299000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	02:35:28.159000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	02:40:27.926000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	03:00:28.380000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	03:20:27.891000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	03:45:28.565000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	03:50:28.710000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	04:00:27.875000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	04:05:28.132000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	04:15:28.550000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	04:25:28.259000
2018-04-18	atmosphericPressure	1091.84	atmosphericPressure	04:40:28.035000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	04:50:27.864000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	05:05:28.785000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	05:10:28.388000
2018-04-18	atmosphericPressure	1091.84	atmosphericPressure	05:25:27.945000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	05:30:28.554000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	05:40:28.430000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	05:50:28.595000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	05:55:28.327000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	06:00:28.278000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	06:10:28.785000
2018-04-18	atmosphericPressure	1091.84	atmosphericPressure	06:50:29.062000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	06:55:28.541000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	07:40:28.464000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	07:45:29.051000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	07:50:28.545000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	08:00:29.046000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	08:05:28.877000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	08:15:29.112000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	08:25:28.245000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	08:50:28.618000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	09:25:29.062000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	09:30:29.047000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	09:35:29.425000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	09:40:28.949000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	09:45:28.939000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	10:05:28.787000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	10:10:29.168000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	11:00:29.164000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	11:05:28.664000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	11:20:28.625000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	12:00:29.180000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	12:05:29.209000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	16:45:29.201000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	16:50:29.899000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	20:00:29.558000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	20:05:30.225000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	20:25:29.380000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	20:30:30.180000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	21:05:29.807000
2018-04-18	atmosphericPressure	1093.07	atmosphericPressure	21:25:29.517000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	21:30:29.676000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	21:55:29.842000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	22:00:30.385000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	23:15:29.786000
2018-04-18	atmosphericPressure	1094.29	atmosphericPressure	23:40:30.701000
2018-04-18	atmosphericPressure	1095.51	atmosphericPressure	23:45:30.740000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	00:10:29.868000
2018-04-19	atmosphericPressure	1093.07	atmosphericPressure	01:10:30.027000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	01:15:31.417000
2018-04-19	atmosphericPressure	1093.07	atmosphericPressure	01:20:30.337000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	01:25:30.169000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	02:05:30.564000
2018-04-19	atmosphericPressure	1091.84	atmosphericPressure	02:15:30.699000
2018-04-19	atmosphericPressure	1093.07	atmosphericPressure	03:20:31.339000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	04:20:30.966000
2018-04-19	atmosphericPressure	1093.07	atmosphericPressure	06:25:30.854000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	06:30:30.699000
2018-04-19	atmosphericPressure	1095.51	atmosphericPressure	11:05:31.224000
2018-04-19	atmosphericPressure	1094.29	atmosphericPressure	12:05:30.892000
2018-04-19	atmosphericPressure	1093.07	atmosphericPressure	16:45:31.958000
2018-04-19	atmosphericPressure	1091.84	atmosphericPressure	18:55:31.903000
2017-11-07	solarRadiation	49.05	solarRadiation	14:23:44.473000
2017-11-07	solarRadiation	32.7	solarRadiation	14:33:44.021000
2017-11-07	solarRadiation	16.35	solarRadiation	15:03:43.922000
2017-11-07	solarRadiation	0	solarRadiation	16:18:43.803000
2017-11-08	solarRadiation	32.7	solarRadiation	09:58:46.184000
2017-11-08	solarRadiation	49.05	solarRadiation	10:18:49.842000
2017-11-08	solarRadiation	16.35	solarRadiation	10:33:45.895000
2017-11-08	solarRadiation	32.7	solarRadiation	11:08:45.826000
2017-11-08	solarRadiation	98.1	solarRadiation	11:13:55.370000
2017-11-08	solarRadiation	179.85	solarRadiation	11:19:06.618000
2017-11-20	solarRadiation	277.95	solarRadiation	11:49:15.580000
2017-11-20	solarRadiation	294.3	solarRadiation	12:04:14.488000
2017-11-20	solarRadiation	261.6	solarRadiation	14:09:15.067000
2017-11-20	solarRadiation	212.55	solarRadiation	14:14:15.465000
2017-11-20	solarRadiation	130.8	solarRadiation	14:39:23.786000
2017-11-20	solarRadiation	98.1	solarRadiation	14:44:42.011000
2017-11-20	solarRadiation	114.45	solarRadiation	14:54:15.092000
2017-11-20	solarRadiation	0	solarRadiation	16:44:15.535000
2018-04-12	solarRadiation	474.15	solarRadiation	11:20:16.007000
2018-04-12	solarRadiation	343.35	solarRadiation	11:30:16.595000
2018-04-12	solarRadiation	539.55	solarRadiation	11:40:13.464000
2018-04-12	solarRadiation	588.6	solarRadiation	11:50:15.075000
2018-04-12	solarRadiation	539.55	solarRadiation	12:10:14.208000
2018-04-12	solarRadiation	490.5	solarRadiation	12:15:13.940000
2018-04-12	solarRadiation	425.1	solarRadiation	12:20:14.260000
2018-04-12	solarRadiation	490.5	solarRadiation	12:25:14.052000
2018-04-12	solarRadiation	474.15	solarRadiation	12:30:14.268000
2018-04-12	solarRadiation	539.55	solarRadiation	12:35:13.670000
2018-04-12	solarRadiation	523.2	solarRadiation	12:40:16.520000
2018-04-12	solarRadiation	490.5	solarRadiation	12:50:14.183000
2018-04-12	solarRadiation	474.15	solarRadiation	13:25:14.222000
2018-04-12	solarRadiation	425.1	solarRadiation	13:30:14.398000
2018-04-12	solarRadiation	457.8	solarRadiation	13:35:14.585000
2018-04-12	solarRadiation	441.45	solarRadiation	13:40:13.897000
2018-04-12	solarRadiation	457.8	solarRadiation	13:45:14.075000
2018-04-12	solarRadiation	408.75	solarRadiation	14:00:14.485000
2018-04-12	solarRadiation	457.8	solarRadiation	14:05:14.033000
2018-04-12	solarRadiation	441.45	solarRadiation	14:25:14.647000
2018-04-12	solarRadiation	425.1	solarRadiation	14:30:19.632000
2018-04-12	solarRadiation	425.1	solarRadiation	14:40:14.524000
2018-04-12	solarRadiation	408.75	solarRadiation	14:45:14.605000
2018-04-12	solarRadiation	376.05	solarRadiation	14:50:13.982000
2018-04-12	solarRadiation	343.35	solarRadiation	15:00:14.057000
2018-04-12	solarRadiation	228.9	solarRadiation	15:05:14.580000
2018-04-12	solarRadiation	343.35	solarRadiation	15:10:15.983000
2018-04-12	solarRadiation	277.95	solarRadiation	15:20:14.301000
2018-04-12	solarRadiation	310.65	solarRadiation	15:45:14.300000
2018-04-12	solarRadiation	277.95	solarRadiation	16:00:14.399000
2018-04-12	solarRadiation	261.6	solarRadiation	16:05:14.718000
2018-04-12	solarRadiation	228.9	solarRadiation	16:10:14.107000
2018-04-12	solarRadiation	212.55	solarRadiation	16:15:14.390000
2018-04-12	solarRadiation	179.85	solarRadiation	16:35:14.784000
2018-04-12	solarRadiation	196.2	solarRadiation	16:40:14.488000
2018-04-12	solarRadiation	179.85	solarRadiation	16:45:14.509000
2018-04-12	solarRadiation	163.5	solarRadiation	16:50:14.495000
2018-04-12	solarRadiation	130.8	solarRadiation	17:10:14.474000
2018-04-12	solarRadiation	114.45	solarRadiation	17:15:14.490000
2018-04-12	solarRadiation	98.1	solarRadiation	17:20:14.508000
2018-04-12	solarRadiation	32.7	solarRadiation	17:30:14.578000
2018-04-12	solarRadiation	65.4	solarRadiation	17:35:14.412000
2018-04-12	solarRadiation	49.05	solarRadiation	17:50:14.720000
2018-04-12	solarRadiation	16.35	solarRadiation	18:10:14.202000
2018-04-12	solarRadiation	0	solarRadiation	18:30:14.728000
2018-04-13	solarRadiation	16.35	solarRadiation	06:20:15.471000
2018-04-13	solarRadiation	32.7	solarRadiation	06:45:15.907000
2018-04-13	solarRadiation	49.05	solarRadiation	06:55:15.786000
2018-04-13	solarRadiation	65.4	solarRadiation	07:00:16.534000
2018-04-13	solarRadiation	147.15	solarRadiation	07:35:15.681000
2018-04-13	solarRadiation	114.45	solarRadiation	07:40:16.368000
2018-04-13	solarRadiation	65.4	solarRadiation	08:05:16.304000
2018-04-13	solarRadiation	114.45	solarRadiation	08:15:16.440000
2018-04-13	solarRadiation	294.3	solarRadiation	10:20:16.242000
2018-04-13	solarRadiation	245.25	solarRadiation	10:25:16.351000
2018-04-13	solarRadiation	294.3	solarRadiation	10:30:16.414000
2018-04-13	solarRadiation	425.1	solarRadiation	10:35:20.420000
2018-04-13	solarRadiation	359.7	solarRadiation	10:45:17.328000
2018-04-13	solarRadiation	441.45	solarRadiation	11:25:16.213000
2018-04-13	solarRadiation	425.1	solarRadiation	11:30:16.702000
2018-04-13	solarRadiation	327	solarRadiation	11:35:16.613000
2018-04-13	solarRadiation	245.25	solarRadiation	11:40:16.763000
2018-04-13	solarRadiation	261.6	solarRadiation	11:45:17.051000
2018-04-13	solarRadiation	245.25	solarRadiation	11:50:16.853000
2018-04-13	solarRadiation	261.6	solarRadiation	11:55:16.114000
2018-04-13	solarRadiation	327	solarRadiation	12:20:16.963000
2018-04-13	solarRadiation	0	solarRadiation	20:30:16.115000
2018-04-14	solarRadiation	16.35	solarRadiation	07:20:18.668000
2018-04-14	solarRadiation	32.7	solarRadiation	07:35:21.085000
2018-04-14	solarRadiation	49.05	solarRadiation	07:50:18.412000
2018-04-14	solarRadiation	65.4	solarRadiation	07:55:19.075000
2018-04-14	solarRadiation	81.75	solarRadiation	08:00:18.608000
2018-04-14	solarRadiation	98.1	solarRadiation	08:05:18.518000
2018-04-14	solarRadiation	114.45	solarRadiation	08:25:18.635000
2018-04-14	solarRadiation	212.55	solarRadiation	08:35:18.865000
2018-04-14	solarRadiation	310.65	solarRadiation	08:40:18.506000
2018-04-16	solarRadiation	572.25	solarRadiation	11:25:24.410000
2018-04-16	solarRadiation	474.15	solarRadiation	14:05:24.374000
2018-04-16	solarRadiation	343.35	solarRadiation	15:20:23.169000
2018-04-16	solarRadiation	212.55	solarRadiation	16:20:24.922000
2018-04-16	solarRadiation	16.35	solarRadiation	18:20:24.530000
2018-04-16	solarRadiation	0	solarRadiation	19:00:24.269000
2018-04-17	solarRadiation	16.35	solarRadiation	05:55:25.738000
2018-04-17	solarRadiation	49.05	solarRadiation	06:10:27.309000
2018-04-17	solarRadiation	81.75	solarRadiation	06:25:26.438000
2018-04-17	solarRadiation	98.1	solarRadiation	06:30:25.980000
2018-04-17	solarRadiation	130.8	solarRadiation	06:45:26.013000
2018-04-17	solarRadiation	147.15	solarRadiation	06:50:25.706000
2018-04-17	solarRadiation	163.5	solarRadiation	06:55:25.993000
2018-04-17	solarRadiation	179.85	solarRadiation	07:05:26.215000
2018-04-17	solarRadiation	196.2	solarRadiation	07:10:26.456000
2018-04-17	solarRadiation	212.55	solarRadiation	07:15:26.172000
2018-04-17	solarRadiation	228.9	solarRadiation	07:25:25.751000
2018-04-17	solarRadiation	245.25	solarRadiation	07:30:25.827000
2018-04-17	solarRadiation	261.6	solarRadiation	07:40:25.788000
2018-04-17	solarRadiation	277.95	solarRadiation	07:45:25.926000
2018-04-17	solarRadiation	294.3	solarRadiation	07:55:26.006000
2018-04-17	solarRadiation	359.7	solarRadiation	08:25:26.579000
2018-04-17	solarRadiation	376.05	solarRadiation	08:30:28.486000
2018-04-17	solarRadiation	392.4	solarRadiation	08:40:25.851000
2018-04-17	solarRadiation	408.75	solarRadiation	08:50:26.797000
2018-04-17	solarRadiation	425.1	solarRadiation	08:55:25.957000
2018-04-17	solarRadiation	457.8	solarRadiation	09:25:26.375000
2018-04-17	solarRadiation	474.15	solarRadiation	09:35:26.711000
2018-04-17	solarRadiation	490.5	solarRadiation	09:45:32.343000
2018-04-17	solarRadiation	506.85	solarRadiation	09:55:25.811000
2018-04-17	solarRadiation	539.55	solarRadiation	10:25:26.266000
2018-04-17	solarRadiation	555.9	solarRadiation	10:45:26.930000
2018-04-17	solarRadiation	572.25	solarRadiation	11:25:25.917000
2018-04-17	solarRadiation	555.9	solarRadiation	12:30:26.659000
2018-04-17	solarRadiation	539.55	solarRadiation	12:35:26.881000
2018-04-17	solarRadiation	327	solarRadiation	15:20:26.994000
2018-04-17	solarRadiation	0	solarRadiation	20:45:26.866000
2018-04-18	solarRadiation	49.05	solarRadiation	06:10:28.785000
2018-04-18	solarRadiation	65.4	solarRadiation	06:15:28.469000
2018-04-18	solarRadiation	81.75	solarRadiation	06:25:28.286000
2018-04-18	solarRadiation	98.1	solarRadiation	06:30:28.287000
2018-04-18	solarRadiation	114.45	solarRadiation	06:40:28.378000
2018-04-18	solarRadiation	130.8	solarRadiation	06:45:28.695000
2018-04-18	solarRadiation	147.15	solarRadiation	06:50:29.061000
2018-04-18	solarRadiation	163.5	solarRadiation	06:55:28.540000
2018-04-18	solarRadiation	212.55	solarRadiation	07:20:28.212000
2018-04-18	solarRadiation	228.9	solarRadiation	07:25:28.467000
2018-04-18	solarRadiation	245.25	solarRadiation	07:30:28.744000
2018-04-18	solarRadiation	261.6	solarRadiation	07:40:28.464000
2018-04-18	solarRadiation	245.25	solarRadiation	07:45:29.052000
2018-04-18	solarRadiation	294.3	solarRadiation	07:55:28.470000
2018-04-18	solarRadiation	310.65	solarRadiation	08:15:29.110000
2018-04-18	solarRadiation	343.35	solarRadiation	08:20:28.832000
2018-04-18	solarRadiation	376.05	solarRadiation	08:30:29.165000
2018-04-18	solarRadiation	343.35	solarRadiation	08:35:28.821000
2018-04-18	solarRadiation	392.4	solarRadiation	08:40:28.823000
2018-04-18	solarRadiation	441.45	solarRadiation	09:10:28.717000
2018-04-18	solarRadiation	490.5	solarRadiation	10:10:29.170000
2018-04-18	solarRadiation	506.85	solarRadiation	10:15:28.655000
2018-04-18	solarRadiation	539.55	solarRadiation	10:20:28.675000
2018-04-18	solarRadiation	506.85	solarRadiation	12:00:29.179000
2018-04-18	solarRadiation	555.9	solarRadiation	12:05:29.209000
2018-04-18	solarRadiation	343.35	solarRadiation	15:10:29.410000
2018-04-18	solarRadiation	196.2	solarRadiation	16:35:29.565000
2018-04-18	solarRadiation	179.85	solarRadiation	16:40:29.518000
2018-04-18	solarRadiation	163.5	solarRadiation	16:50:29.898000
2018-04-18	solarRadiation	98.1	solarRadiation	17:30:29.607000
2018-04-18	solarRadiation	0	solarRadiation	20:00:29.559000
2018-04-19	solarRadiation	65.4	solarRadiation	06:25:30.854000
2018-04-19	solarRadiation	81.75	solarRadiation	06:30:30.698000
2018-04-19	solarRadiation	539.55	solarRadiation	11:05:31.225000
2018-04-19	solarRadiation	555.9	solarRadiation	12:05:30.895000
2018-04-19	solarRadiation	245.25	solarRadiation	16:45:31.956000
2018-04-19	solarRadiation	0	solarRadiation	18:55:31.902000
2017-11-07	wind:speed	9	wind:speed	15:03:43.922000
2017-11-07	wind:speed	10	wind:speed	16:18:43.801000
2017-11-07	wind:speed	6	wind:speed	16:23:44.052000
2017-11-07	wind:speed	11	wind:speed	16:28:43.897000
2017-11-07	wind:speed	12	wind:speed	17:13:44.601000
2017-11-07	wind:speed	19	wind:speed	17:53:44.009000
2017-11-07	wind:speed	6	wind:speed	17:58:44.652000
2017-11-07	wind:speed	9	wind:speed	18:03:44.466000
2017-11-07	wind:speed	8	wind:speed	20:33:44.126000
2017-11-07	wind:speed	11	wind:speed	20:58:45.082000
2017-11-07	wind:speed	6	wind:speed	21:13:44.658000
2017-11-07	wind:speed	13	wind:speed	21:18:44.856000
2017-11-07	wind:speed	5	wind:speed	22:33:44.941000
2017-11-07	wind:speed	1	wind:speed	22:43:44.905000
2017-11-07	wind:speed	6	wind:speed	22:53:45.280000
2017-11-07	wind:speed	7	wind:speed	22:58:45.026000
2017-11-07	wind:speed	4	wind:speed	23:13:44.399000
2017-11-07	wind:speed	11	wind:speed	23:48:44.705000
2017-11-07	wind:speed	5	wind:speed	23:53:44.375000
2017-11-07	wind:speed	6	wind:speed	23:58:45.169000
2017-11-08	wind:speed	8	wind:speed	00:28:45.501000
2017-11-08	wind:speed	13	wind:speed	00:33:44.973000
2017-11-08	wind:speed	12	wind:speed	00:58:45.360000
2017-11-08	wind:speed	5	wind:speed	01:13:45.031000
2017-11-08	wind:speed	7	wind:speed	01:53:44.828000
2017-11-08	wind:speed	8	wind:speed	01:58:45.287000
2017-11-08	wind:speed	10	wind:speed	03:28:44.903000
2017-11-08	wind:speed	14	wind:speed	03:33:45.205000
2017-11-08	wind:speed	6	wind:speed	03:53:45.301000
2017-11-08	wind:speed	4	wind:speed	03:58:45.787000
2017-11-08	wind:speed	15	wind:speed	04:03:45.852000
2017-11-08	wind:speed	8	wind:speed	04:08:45.271000
2017-11-08	wind:speed	21	wind:speed	04:13:45.438000
2017-11-08	wind:speed	0	wind:speed	04:33:45.244000
2017-11-08	wind:speed	9	wind:speed	05:13:45.679000
2017-11-08	wind:speed	10	wind:speed	06:48:45.549000
2017-11-08	wind:speed	7	wind:speed	06:58:45.092000
2017-11-08	wind:speed	6	wind:speed	07:13:46.337000
2017-11-08	wind:speed	15	wind:speed	09:58:46.182000
2017-11-08	wind:speed	10	wind:speed	10:03:46.296000
2017-11-08	wind:speed	12	wind:speed	10:08:46.445000
2017-11-08	wind:speed	10	wind:speed	10:18:49.842000
2017-11-08	wind:speed	12	wind:speed	10:33:45.895000
2017-11-08	wind:speed	8	wind:speed	11:08:45.823000
2017-11-08	wind:speed	12	wind:speed	11:13:55.369000
2017-11-08	wind:speed	13	wind:speed	11:19:06.618000
2017-11-20	wind:speed	2	wind:speed	11:29:15.074000
2017-11-20	wind:speed	4	wind:speed	11:34:15.502000
2017-11-20	wind:speed	7	wind:speed	11:39:33.457000
2017-11-20	wind:speed	8	wind:speed	11:54:27.072000
2017-11-20	wind:speed	7	wind:speed	12:04:14.487000
2017-11-20	wind:speed	6	wind:speed	14:09:15.067000
2017-11-20	wind:speed	4	wind:speed	14:14:15.465000
2017-11-20	wind:speed	3	wind:speed	14:39:23.786000
2017-11-20	wind:speed	4	wind:speed	14:44:42.012000
2017-11-20	wind:speed	7	wind:speed	14:59:24.102000
2017-11-20	wind:speed	0	wind:speed	16:44:15.534000
2017-11-20	wind:speed	5	wind:speed	22:59:16.370000
2017-11-20	wind:speed	1	wind:speed	23:09:16.266000
2017-11-20	wind:speed	1	wind:speed	23:44:16.127000
2017-11-20	wind:speed	7	wind:speed	23:49:16.011000
2017-11-20	wind:speed	3	wind:speed	23:54:16.021000
2017-11-20	wind:speed	4	wind:speed	23:59:16.311000
2017-11-21	wind:speed	3	wind:speed	00:24:15.952000
2017-11-21	wind:speed	5	wind:speed	00:29:16.083000
2017-11-21	wind:speed	2	wind:speed	00:34:16.751000
2017-11-21	wind:speed	6	wind:speed	00:39:16.835000
2017-11-21	wind:speed	3	wind:speed	00:44:16.323000
2017-11-21	wind:speed	5	wind:speed	00:54:16.160000
2017-11-21	wind:speed	4	wind:speed	00:59:16.526000
2017-11-21	wind:speed	6	wind:speed	01:09:16.436000
2017-11-21	wind:speed	2	wind:speed	01:14:16.265000
2017-11-21	wind:speed	4	wind:speed	01:19:16.335000
2017-11-21	wind:speed	1	wind:speed	01:24:16.391000
2017-11-21	wind:speed	3	wind:speed	01:34:16.712000
2017-11-21	wind:speed	2	wind:speed	01:44:16.321000
2017-11-21	wind:speed	1	wind:speed	02:29:16.385000
2017-11-21	wind:speed	0	wind:speed	02:34:16.729000
2018-04-17	wind:speed	1	wind:speed	10:30:26.568000
2018-04-17	wind:speed	0	wind:speed	10:35:30.496000
