date	attribute	attrValue	attribute	time
2017-07-05	relativeHumidity	52	relativeHumidity	16:43:32.339000
2017-07-05	relativeHumidity	58	relativeHumidity	22:23:33.033000
2017-07-14	relativeHumidity	46	relativeHumidity	14:33:56.774000
2017-07-26	relativeHumidity	62	relativeHumidity	23:19:31.717000
2017-07-30	relativeHumidity	72	relativeHumidity	16:34:40.919000
2017-08-01	relativeHumidity	74	relativeHumidity	00:34:44.222000
2017-08-01	relativeHumidity	61	relativeHumidity	16:49:45.912000
2017-08-04	relativeHumidity	65	relativeHumidity	01:09:51.816000
2017-08-05	relativeHumidity	84	relativeHumidity	08:59:55.083000
2017-08-06	relativeHumidity	57	relativeHumidity	19:54:58.712000
2017-08-10	relativeHumidity	72	relativeHumidity	03:00:06.976000
2017-08-11	relativeHumidity	61	relativeHumidity	02:10:09.414000
2017-08-11	relativeHumidity	63	relativeHumidity	04:30:09.701000
2017-07-06	position:altitude	24	position:altitude	01:18:34.353000
2017-07-06	position:altitude	19	position:altitude	22:43:35.654000
2017-08-01	position:altitude	18	position:altitude	00:34:44.223000
2017-08-01	position:altitude	23	position:altitude	20:24:46.268000
2017-08-03	position:altitude	18	position:altitude	04:59:49.648000
2017-08-05	position:altitude	38	position:altitude	08:59:55.083000
2017-08-06	position:altitude	44	position:altitude	19:54:58.713000
2017-08-09	position:altitude	19	position:altitude	23:00:06.523000
2017-07-06	chemicalAgentAtmosphericConcentration:O3	100	chemicalAgentAtmosphericConcentration:O3	22:43:35.655000
2017-07-26	chemicalAgentAtmosphericConcentration:O3	101	chemicalAgentAtmosphericConcentration:O3	10:24:30.355000
2017-07-30	chemicalAgentAtmosphericConcentration:O3	100	chemicalAgentAtmosphericConcentration:O3	16:34:40.920000
2017-08-01	chemicalAgentAtmosphericConcentration:O3	99	chemicalAgentAtmosphericConcentration:O3	00:34:44.222000
2017-08-03	chemicalAgentAtmosphericConcentration:O3	96	chemicalAgentAtmosphericConcentration:O3	04:59:49.646000
2017-08-05	chemicalAgentAtmosphericConcentration:O3	101	chemicalAgentAtmosphericConcentration:O3	08:59:55.083000
2017-08-06	chemicalAgentAtmosphericConcentration:O3	103	chemicalAgentAtmosphericConcentration:O3	19:54:58.712000
2017-08-12	chemicalAgentAtmosphericConcentration:O3	102	chemicalAgentAtmosphericConcentration:O3	00:10:11.693000
2017-07-26	chemicalAgentAtmosphericConcentration:CO	0.2	chemicalAgentAtmosphericConcentration:CO	03:24:30.278000
2017-08-02	chemicalAgentAtmosphericConcentration:CO	0.2	chemicalAgentAtmosphericConcentration:CO	05:29:47.330000
2017-08-10	chemicalAgentAtmosphericConcentration:CO	0.2	chemicalAgentAtmosphericConcentration:CO	02:05:06.876000
2017-08-11	chemicalAgentAtmosphericConcentration:CO	0.2	chemicalAgentAtmosphericConcentration:CO	04:10:09.973000
2017-08-11	chemicalAgentAtmosphericConcentration:CO	0.1	chemicalAgentAtmosphericConcentration:CO	04:15:09.993000
2017-08-11	chemicalAgentAtmosphericConcentration:CO	0.1	chemicalAgentAtmosphericConcentration:CO	05:05:10.734000
2017-08-12	chemicalAgentAtmosphericConcentration:CO	0.1	chemicalAgentAtmosphericConcentration:CO	01:40:12.344000
2017-08-12	chemicalAgentAtmosphericConcentration:CO	0.1	chemicalAgentAtmosphericConcentration:CO	07:10:13.226000
2017-08-12	chemicalAgentAtmosphericConcentration:CO	0.1	chemicalAgentAtmosphericConcentration:CO	07:30:12.802000
2017-07-30	direction:heading	0	direction:heading	16:34:40.919000
2017-07-30	direction:heading	244	direction:heading	17:44:41.070000
2017-07-31	direction:heading	68	direction:heading	16:49:43.479000
2017-07-31	direction:heading	143	direction:heading	19:34:43.744000
2017-07-31	direction:heading	0	direction:heading	21:44:44.502000
2017-08-01	direction:heading	0	direction:heading	17:29:45.988000
2017-08-03	direction:heading	0	direction:heading	21:04:51.380000
2017-08-06	direction:heading	276	direction:heading	19:54:58.712000
2017-08-11	direction:heading	262	direction:heading	14:05:10.616000
2017-07-30	mileage:total	20769	mileage:total	16:34:40.921000
2017-07-30	mileage:total	20779	mileage:total	17:44:41.070000
2017-07-31	mileage:total	20901	mileage:total	16:49:43.478000
2017-07-31	mileage:total	20966	mileage:total	21:39:44.463000
2017-07-31	mileage:total	20968	mileage:total	21:44:44.501000
2017-07-31	mileage:total	20966	mileage:total	21:59:44.399000
2017-08-01	mileage:total	21048	mileage:total	16:49:45.912000
2017-08-01	mileage:total	21053	mileage:total	17:29:45.984000
2017-08-03	mileage:total	21479	mileage:total	21:04:51.380000
2017-08-06	mileage:total	21799	mileage:total	19:54:58.711000
2017-08-11	mileage:total	22174	mileage:total	14:05:10.617000
2017-07-30	speed:instantaneous	0	speed:instantaneous	16:34:40.927000
2017-07-30	speed:instantaneous	38	speed:instantaneous	17:44:41.071000
2017-07-31	speed:instantaneous	24	speed:instantaneous	16:49:43.479000
2017-07-31	speed:instantaneous	32	speed:instantaneous	19:34:43.744000
2017-07-31	speed:instantaneous	0	speed:instantaneous	21:44:44.502000
2017-08-01	speed:instantaneous	0	speed:instantaneous	17:29:45.985000
2017-08-03	speed:instantaneous	0	speed:instantaneous	21:04:51.381000
2017-08-06	speed:instantaneous	27	speed:instantaneous	19:54:58.713000
2017-08-11	speed:instantaneous	18	speed:instantaneous	14:05:10.616000
2017-08-01	temperature:ambient	23	temperature:ambient	20:24:46.267000
2017-08-03	temperature:ambient	19.4	temperature:ambient	04:59:49.647000
2017-08-05	temperature:ambient	20.3	temperature:ambient	08:59:55.084000
2017-08-06	temperature:ambient	23.1	temperature:ambient	19:54:58.712000
2017-08-09	temperature:ambient	19.9	temperature:ambient	23:00:06.523000
