date	attribute	attrValue	time
2017-09-19	position:altitude	47	03:01:46.772000
2017-09-29	position:altitude	44	05:32:11.769000
2017-10-01	position:altitude	2	23:02:18.222000
2017-10-17	position:altitude	25	08:02:54.472000
2017-10-17	position:altitude	18	19:07:55.395000
2017-10-21	position:altitude	-2	07:58:02.845000
2017-10-21	position:altitude	13	18:43:03.915000
2017-10-22	position:altitude	24	23:58:06.819000
2017-10-24	position:altitude	24	09:33:10.131000
2017-09-29	direction:heading	179	23:27:13.368000
2017-09-29	direction:heading	0	23:32:14.219000
2017-10-19	direction:heading	94	19:07:59.211000
2017-10-21	direction:heading	183	00:18:02.700000
2017-10-21	direction:heading	0	00:23:02.349000
2017-10-23	direction:heading	287	07:08:07.533000
2017-10-23	direction:heading	280	18:58:09.700000
2017-10-23	direction:heading	191	23:43:09.958000
2017-10-23	direction:heading	0	23:48:10.124000
2017-10-24	direction:heading	0	01:58:09.533000
2017-09-29	speed:instantaneous	4	23:27:13.368000
2017-09-29	speed:instantaneous	0	23:32:14.221000
2017-10-19	speed:instantaneous	4	19:07:59.211000
2017-10-21	speed:instantaneous	3	00:18:02.702000
2017-10-21	speed:instantaneous	0	00:23:02.348000
2017-10-23	speed:instantaneous	5	07:08:07.533000
2017-10-23	speed:instantaneous	4	18:58:09.701000
2017-10-23	speed:instantaneous	5	23:43:09.960000
2017-10-23	speed:instantaneous	0	23:48:10.123000
2017-10-24	speed:instantaneous	0	01:58:09.535000
2017-10-19	mileage:total	559	19:07:59.210000
2017-10-23	mileage:total	790	07:08:07.534000
2017-10-23	mileage:total	932	18:58:09.699000
