date	attribute	attrValue	attribute	time
2017-09-19	position:altitude	47	position:altitude	03:01:46.772000
2017-09-29	position:altitude	44	position:altitude	05:32:11.769000
2017-10-01	position:altitude	2	position:altitude	23:02:18.222000
2017-10-17	position:altitude	25	position:altitude	08:02:54.472000
2017-10-17	position:altitude	18	position:altitude	19:07:55.395000
2017-10-21	position:altitude	-2	position:altitude	07:58:02.845000
2017-10-21	position:altitude	13	position:altitude	18:43:03.915000
2017-10-22	position:altitude	24	position:altitude	23:58:06.819000
2017-10-24	position:altitude	24	position:altitude	09:33:10.131000
2017-09-29	direction:heading	179	direction:heading	23:27:13.368000
2017-09-29	direction:heading	0	direction:heading	23:32:14.219000
2017-10-19	direction:heading	94	direction:heading	19:07:59.211000
2017-10-21	direction:heading	183	direction:heading	00:18:02.700000
2017-10-21	direction:heading	0	direction:heading	00:23:02.349000
2017-10-23	direction:heading	287	direction:heading	07:08:07.533000
2017-10-23	direction:heading	280	direction:heading	18:58:09.700000
2017-10-23	direction:heading	191	direction:heading	23:43:09.958000
2017-10-23	direction:heading	0	direction:heading	23:48:10.124000
2017-10-24	direction:heading	0	direction:heading	01:58:09.533000
2017-09-29	speed:instantaneous	4	speed:instantaneous	23:27:13.368000
2017-09-29	speed:instantaneous	0	speed:instantaneous	23:32:14.221000
2017-10-19	speed:instantaneous	4	speed:instantaneous	19:07:59.211000
2017-10-21	speed:instantaneous	3	speed:instantaneous	00:18:02.702000
2017-10-21	speed:instantaneous	0	speed:instantaneous	00:23:02.348000
2017-10-23	speed:instantaneous	5	speed:instantaneous	07:08:07.533000
2017-10-23	speed:instantaneous	4	speed:instantaneous	18:58:09.701000
2017-10-23	speed:instantaneous	5	speed:instantaneous	23:43:09.960000
2017-10-23	speed:instantaneous	0	speed:instantaneous	23:48:10.123000
2017-10-24	speed:instantaneous	0	speed:instantaneous	01:58:09.535000
2017-10-19	mileage:total	559	mileage:total	19:07:59.210000
2017-10-23	mileage:total	790	mileage:total	07:08:07.534000
2017-10-23	mileage:total	932	mileage:total	18:58:09.699000
