date	attribute	attrValue	attribute	time
2017-10-09	presenceStatus:parking	false	presenceStatus:parking	17:04:36.777000
2017-10-09	presenceStatus:parking	false	presenceStatus:parking	22:38:37.959000
2017-10-10	presenceStatus:parking	true	presenceStatus:parking	07:02:39.927000
2017-10-10	presenceStatus:parking	false	presenceStatus:parking	18:35:39.954000
2017-10-10	presenceStatus:parking	true	presenceStatus:parking	21:40:40.276000
2017-10-16	presenceStatus:parking	true	presenceStatus:parking	08:47:57.114000
2017-10-16	presenceStatus:parking	true	presenceStatus:parking	13:07:58.064000
2017-10-19	presenceStatus:parking	true	presenceStatus:parking	15:39:00.988000
2017-10-23	presenceStatus:parking	false	presenceStatus:parking	18:41:10.007000
2017-10-23	presenceStatus:parking	true	presenceStatus:parking	18:42:10.953000
2017-10-24	presenceStatus:parking	false	presenceStatus:parking	06:41:11.310000
2017-10-24	presenceStatus:parking	true	presenceStatus:parking	08:45:11.316000
2017-10-25	presenceStatus:parking	false	presenceStatus:parking	06:26:13.950000
2017-10-25	presenceStatus:parking	false	presenceStatus:parking	08:34:14.698000
2017-10-25	presenceStatus:parking	true	presenceStatus:parking	12:51:14.326000
2017-10-25	presenceStatus:parking	true	presenceStatus:parking	13:04:14.474000
2017-10-25	presenceStatus:parking	false	presenceStatus:parking	14:00:14.465000
2017-10-25	presenceStatus:parking	false	presenceStatus:parking	17:33:16.994000
2017-10-25	presenceStatus:parking	false	presenceStatus:parking	23:39:15.700000
2017-10-26	presenceStatus:parking	true	presenceStatus:parking	03:03:17.580000
2017-10-28	presenceStatus:parking	true	presenceStatus:parking	16:33:25.249000
