date	attribute	attrValue	time
2017-08-17	presenceStatus:parking	false	13:56:35.015000
2017-09-18	presenceStatus:parking	true	12:49:46.942000
2017-09-18	presenceStatus:parking	true	15:35:46.360000
2017-10-10	presenceStatus:parking	true	08:28:38.127000
2017-10-10	presenceStatus:parking	false	10:28:39.975000
2017-10-10	presenceStatus:parking	false	10:43:38.630000
2017-10-10	presenceStatus:parking	true	17:35:40.023000
2017-10-11	presenceStatus:parking	false	05:44:39.796000
2017-10-11	presenceStatus:parking	true	11:14:51.610000
2017-10-11	presenceStatus:parking	false	13:07:44.278000
2017-10-18	presenceStatus:parking	false	02:56:56.516000
2017-10-18	presenceStatus:parking	true	05:12:59.581000
2017-10-19	presenceStatus:parking	false	02:50:58.683000
2017-10-19	presenceStatus:parking	true	04:58:01.743000
2017-10-19	presenceStatus:parking	false	04:58:59.333000
2017-10-20	presenceStatus:parking	false	18:06:02.465000
2017-10-24	presenceStatus:parking	false	15:16:11.818000
2017-10-25	presenceStatus:parking	true	09:25:16.293000
2017-10-25	presenceStatus:parking	true	14:01:14.838000
