date	attribute	attrValue	time
2017-08-23	presenceStatus:parking	false	10:44:41.065000
2017-08-23	presenceStatus:parking	false	15:26:41.456000
2017-08-23	presenceStatus:parking	true	15:28:41.210000
2017-08-23	presenceStatus:parking	false	15:34:41.704000
2017-08-23	presenceStatus:parking	false	16:13:41.252000
2017-08-25	presenceStatus:parking	false	17:11:47.054000
2017-09-21	presenceStatus:parking	true	14:22:53.440000
2017-09-22	presenceStatus:parking	true	03:32:55.525000
2017-10-05	presenceStatus:parking	false	13:40:27.150000
2017-10-05	presenceStatus:parking	false	16:42:28.090000
2017-10-05	presenceStatus:parking	true	16:44:27.407000
2017-10-07	presenceStatus:parking	false	19:05:33.225000
2017-10-07	presenceStatus:parking	true	19:09:32.379000
2017-10-11	presenceStatus:parking	false	17:45:41.452000
2017-10-11	presenceStatus:parking	false	18:50:42.053000
2017-10-11	presenceStatus:parking	true	19:54:42.056000
2017-10-11	presenceStatus:parking	true	21:21:42.902000
2017-10-11	presenceStatus:parking	false	21:23:41.746000
2017-10-12	presenceStatus:parking	true	07:42:44.979000
2017-10-16	presenceStatus:parking	false	16:46:54.292000
